<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>form 3 in html</h1>
    <form>
        <fieldset>
            <label>Select the city</label><br>
            <input type="checkbox">New Delhi<br>
            <input type="checkbox">Lahore<br>
            <input type="checkbox">Sialkot<br>
            <br>
            <label>Select your favourite car</label>
            <select name="cars">
                <option value="volvo">volvo</option>
                <option value="Audi">Audi</option>
                <option value="Porsche">Porsche</option>
            </select>
        </fieldset>
    </form>
</body>
</html>